[versions]
assertj = "3.26.3"
clikt = "5.0.1"
downloadTaskPlugin = "5.6.0"
jspecify = "1.0.0"
jtreesitter = "0.25.0"
junit = "5.11.3"
kotlin = "2.2.20"
kotlinx = "1.7.3"
ktfmt = "0.53"
lsp4j = "0.23.1"
nexusPublishPlugin = "2.0.0"
pkl = "0.31.0"
shadowPlugin = "9.2.2"
spotless = "6.25.0"
treeSitterRepo = "v0.25.3" # git tag name
treeSitterPklRepo = "v0.20.0" # git tag name
zig = "0.13.0" # used for cross-compiling tree-sitter libs

# Only need checksums for distributions that we might run builds on.
# Computed with `curl -s <DOWNLOAD_URL> | shasum -a 256`.
# Download links found here: https://ziglang.org/download/
zigSha256-macos-aarch64 = "46fae219656545dfaf4dce12fb4e8685cec5b51d721beee9389ab4194d43394c"
zigSha256-linux-amd64 = "d45312e61ebcc48032b77bc4cf7fd6915c11fa16e4aad116b66c9468211230ea"
zigSha256-windows-amd64 = "d859994725ef9402381e557c60bb57497215682e355204d754ee3df75ee3c158"
zigSha256-linux-aarch64 = "041ac42323837eb5624068acd8b00cd5777dac4cf91179e8dad7a7e90dd0c556"

[libraries]
assertJ = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
clikt = { group = "com.github.ajalt.clikt", name = "clikt", version.ref = "clikt" }
downloadTaskPlugin = { group = "de.undercouch", name = "gradle-download-task", version.ref = "downloadTaskPlugin" }
jspecify = { group = "org.jspecify", name = "jspecify", version.ref = "jspecify" }
jtreesitter = { group = "io.github.tree-sitter", name = "jtreesitter", version.ref = "jtreesitter" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junitEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
kotlinxSerializationJson = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx" }
lsp4j = { group = "org.eclipse.lsp4j", name = "org.eclipse.lsp4j", version.ref = "lsp4j" }
pklFormatter = { group = "org.pkl-lang", name = "pkl-formatter", version.ref = "pkl" }
pklStdlib = { group = "org.pkl-lang", name = "pkl-stdlib", version.ref = "pkl" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadowPlugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublishPlugin" }
