[versions]
assertj = "3.26.3"
clikt = "5.1.0"
downloadTaskPlugin = "5.6.0"
gson = "2.14.0"
jspecify = "1.0.0"
jtreesitter = "0.26.0"
junit = "6.0.3"
kotlin = "2.3.21"
kotlinx = "1.7.3"
ktfmt = "0.53"
lsp4j = "1.0.0"
nexusPublishPlugin = "2.0.0"
pkl = "0.31.1"
shadowPlugin = "9.4.1"
spotless = "6.25.0"
treeSitterRepo = "v0.25.3" # git tag name
treeSitterPklRepo = "f9405e40597d7dac637a6b49e7d26c4515cb2a34" # TODO: switch to tag once released
#treeSitterPklRepo = "v0.21.0" # git tag name

# Only need checksums for distributions that we might run builds on.
# Use `../scripts/update_zig.sh <version>` to update these
zig = "0.16.0" # used for cross-compiling tree-sitter libs
zigSha256-macos-aarch64 = "b23d70deaa879b5c2d486ed3316f7eaa53e84acf6fc9cc747de152450d401489"
zigSha256-linux-amd64 = "70e49664a74374b48b51e6f3fdfbf437f6395d42509050588bd49abe52ba3d00"
zigSha256-windows-amd64 = "68659eb5f1e4eb1437a722f1dd889c5a322c9954607f5edcf337bc3684a75a7e"
zigSha256-linux-aarch64 = "ea4b09bfb22ec6f6c6ceac57ab63efb6b46e17ab08d21f69f3a48b38e1534f17"

[libraries]
assertJ = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
clikt = { group = "com.github.ajalt.clikt", name = "clikt", version.ref = "clikt" }
downloadTaskPlugin = { group = "de.undercouch", name = "gradle-download-task", version.ref = "downloadTaskPlugin" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
jspecify = { group = "org.jspecify", name = "jspecify", version.ref = "jspecify" }
jtreesitter = { group = "io.github.tree-sitter", name = "jtreesitter", version.ref = "jtreesitter" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junitEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
kotlinxSerializationJson = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx" }
lsp4j = { group = "org.eclipse.lsp4j", name = "org.eclipse.lsp4j", version.ref = "lsp4j" }
pklFormatter = { group = "org.pkl-lang", name = "pkl-formatter", version.ref = "pkl" }
pklStdlib = { group = "org.pkl-lang", name = "pkl-stdlib", version.ref = "pkl" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadowPlugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublishPlugin" }
