[versions]
assertj = "3.27.7"
clikt = "5.1.0"
classgraph = "4.8.184"
flexmarx = "0.64.8"
downloadTaskPlugin = "5.7.0"
gson = "2.14.0"
jspecify = "1.0.0"
jtreesitter = "0.26.1"
junit = "6.1.0"
kotlin = "2.3.21"
kotlinx = "1.11.0"
ktfmt = "0.53"
lsp4j = "1.0.0"
nexusPublishPlugin = "2.0.0"
pkl = "0.32.0"
shadowPlugin = "9.4.2"
spotless = "8.7.0"
treeSitterRepo = "v0.26.8" # git tag name
treeSitterPklRepo = "v0.21.0" # git tag name

# Only need checksums for distributions that we might run builds on.
# used for cross-compiling tree-sitter libs
# Use `../scripts/update_zig.sh <version>` to update these
zig = "0.16.0"
zigSha256-macos-aarch64 = "b23d70deaa879b5c2d486ed3316f7eaa53e84acf6fc9cc747de152450d401489"
zigSha256-linux-amd64 = "70e49664a74374b48b51e6f3fdfbf437f6395d42509050588bd49abe52ba3d00"
zigSha256-windows-amd64 = "68659eb5f1e4eb1437a722f1dd889c5a322c9954607f5edcf337bc3684a75a7e"
zigSha256-linux-aarch64 = "ea4b09bfb22ec6f6c6ceac57ab63efb6b46e17ab08d21f69f3a48b38e1534f17"

# GraalVM for native-image builds
graalVm = "25.1.3"
graalVmJdkVersion = "25.0.3"
graalVmSha256-macos-x64 = "unavailable"
graalVmSha256-macos-aarch64 = "b41cdde27691a0e04a1f2b0660624bc37e59c738e536888860c4c9f65a4a9a3b"
graalVmSha256-linux-x64 = "e9cd1637be853e105f8b09125b4b19fbce385696465d782cbca8bb80e1df8f0d"
graalVmSha256-linux-aarch64 = "5e79978983439d28506ebef82254fe9f98995121208dc8be77c604f4ad5bc579"
graalVmSha256-windows-x64 = "96f1e7a9674b5b5751224104ff0c4624f15f9522b190d960a041cab72c381393"
graalVmSha256-windows-aarch64 = "unavailable"

[libraries]
assertJ = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
classgraph = { group = "io.github.classgraph", name = "classgraph", version.ref = "classgraph" }
clikt = { group = "com.github.ajalt.clikt", name = "clikt", version.ref = "clikt" }
flexmarxJava = { group = "com.vladsch.flexmark", name = "flexmark-all", version.ref = "flexmarx" }
downloadTaskPlugin = { group = "de.undercouch", name = "gradle-download-task", version.ref = "downloadTaskPlugin" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
jspecify = { group = "org.jspecify", name = "jspecify", version.ref = "jspecify" }
jtreesitter = { group = "io.github.tree-sitter", name = "jtreesitter", version.ref = "jtreesitter" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junitEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
kotlinxSerializationJson = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx" }
lsp4j = { group = "org.eclipse.lsp4j", name = "org.eclipse.lsp4j", version.ref = "lsp4j" }
pklFormatter = { group = "org.pkl-lang", name = "pkl-formatter", version.ref = "pkl" }
pklStdlib = { group = "org.pkl-lang", name = "pkl-stdlib", version.ref = "pkl" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinPowerAsserts = { id = "org.jetbrains.kotlin.plugin.power-assert", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadowPlugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublishPlugin" }
